[MAIN]
src=world/2023
date=2023-08-27
country=KZ
log_level=INFO
lng=en
track_dir=d:\Trash\#863 XC Export\xc_export\треки
date_name=Task2
igc_file_name=[XLSX-Name].[YYYY][MM][DD]-[H24][MI][SEC].[TYPE].[XLSX-Number].igc
#igc_file_name=[YYYY][MM][DD]-[H24][MI][SEC].[XC_NAME].[LOGIN].igc
#attendence_list_file =d:\Trash\#863 XC Export\Attendence list test.xlsx
attendence_list_file =d:\Trash\#863 XC Export\xc_export\Attendence list 2023-08-22.xlsx
only_check=no
#log_file=xc_export.log
tg_bot_dir=e:\tracks\kz

[ACCOUNT:1]
login=wind3style
password=CdEdd8wk1sYk

[ACCOUNT:2]
login=wind3style-2
password=CdEdd8wk1sYk

